{
  "name": "scriber-backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --loader ts-node/esm src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.16.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@prisma/client": "^6.19.0",
    "@tsconfig/node20": "^20.1.8",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.0",
    "prisma": "^6.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
